
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdHJkZmFvYWRvcmxyaXJ2cWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTAwMzYsImV4cCI6MjA3NjE4NjAzNn0.jik5vrv3sVAmPK-2uYfVNbmnYTP9JbyhWmBNZzZaTcI
NEXT_PUBLIC_SUPABASE_URL=https://cdtrdfaoadorlrirvqcj.supabase.co